PORT=4000
MONGO_URI="mongodb+srv://talmosko:talM@cluster0.o2xi2bl.mongodb.net/CinemaDB"
SUBSCRIPTIONS_API_URL="http://localhost:8002/"
BCRYPT_TIMES=12
COOKIE_SECRET="VGR]^i3,2Egw];$4T1x/dgS1yP+B2?eIvU'9F47IPE8[+n;?s(RN3W8.q>>W/ne"
JWT_SECRET="1eQM8ggnhuSw;oLsrPcyo9-C[WLl?g^8%w<OX+U-{K/,g2c8Wo4PZsi(Bo(zVgr"